load_previous_state = true
create_movie = false
threads = 1

atoms_per_molecule = 1000
timesteps = 5000
temperature = 100
wall_temperature = 100

statistics_interval = 100
movie_every_n_frame = 1
movie_molecules = 10000

dt        = 0.001

# Gravity direction also determins which dimension we measure flux in
gravity = 0
gravity_direction = 2

maintain_pressure = true
pressure_A = 33333.0039784
pressure_B = 33333.0039784
reservoir_fraction = 0.2

world = ../worlds/box.bin
surface_interaction_model = cercignani_lampis
alpha_n = 0.5
alpha_t = 0.8

# physical constants, density in N/micrometer^3, length in micrometer, mass in amu, viscosity in Pa*s
density = 2.4143e+25
diam = 0.000362
mass = 39.948
viscosity = 2.23e-05

# Grid size (measured in micrometer)
Lx  = 1
Ly  = 1
Lz  = 1

cells_x = 20
cells_y = 20
cells_z = 20