load_previous_state = true
create_movie = false
threads = 1

atoms_per_molecule = 10000
timesteps = 10000
temperature = 100
wall_temperature = 300

statistics_interval = 100
movie_every_n_frame = 1
movie_molecules = 10000

dt        = 0.001

# Gravity direction also determins which dimension we measure flux in
gravity = 0
gravity_direction = 2

maintain_pressure = true
pressure_A = 233333.003978
pressure_B = 33333.0039784
reservoir_fraction = 0.2

world = ../worlds/box.bin

# physical constants, density in N/micrometer^3, length in micrometer, mass in amu, viscosity in Pa*s
density = 2.4143e+25
diam = 0.000362
mass = 39.948
viscosity = 2.23e-05

# Grid size (measured in micrometer)
Lx  = 1
Ly  = 1
Lz  = 1

nodes_x  = 2
nodes_y  = 2
nodes_z  = 2

cells_per_node_x = 10
cells_per_node_y = 10
cells_per_node_z = 10