load_previous_state = false
create_movie = false
threads = 1

atoms_per_molecule = 100
timesteps = 1
temperature = 1000
wall_temperature = 300

statistics_interval = 100
movie_every_n_frame = 1
movie_molecules = 10000

dt        = 0.001

# Gravity direction also determins which dimension we measure flux in
gravity = 0
gravity_direction = 2

maintain_pressure = true
pressure_A = 533330.039784
pressure_B = 333330.039784
reservoir_fraction = 0.2

world = ../worlds/box.bin

# physical constants, density in N/micrometer^3, length in micrometer, mass in amu, viscosity in Pa*s
density = 2.4143e+25
diam = 0.000362
mass = 39.948
viscosity = 2.23e-05

# Grid size (measured in micrometer)
Lx  = 0.1
Ly  = 0.1
Lz  = 0.1

nodes_x  = 1
nodes_y  = 1
nodes_z  = 1

cells_per_node_x = 10
cells_per_node_y = 10
cells_per_node_z = 10