load_previous_state = __load_previous_state__
create_movie = __create_movie__
threads = __threads__

atoms_per_molecule = __atoms_per_molecule__
timesteps = __timesteps__
temperature = __temperature__
wall_temperature = __wall_temperature__

statistics_interval = __statistics_interval__
velocity_bins = __velocity_bins__
movie_every_n_frame = __movie_every_n_frame__
movie_molecules = __movie_molecules__

dt        = __dt__

# Gravity direction also determins which dimension we measure flux in
gravity = __gravity__
gravity_direction = __gravity_direction__

maintain_pressure = __maintain_pressure__
pressure_A = __pressure_A__
pressure_B = __pressure_B__
reservoir_fraction = __reservoir_fraction__

world = __world__
surface_interaction_model = __surface_interaction_model__
alpha_n = __alpha_n__
alpha_t = __alpha_t__

# physical constants, density in N/micrometer^3, length in micrometer, mass in amu, viscosity in Pa*s
density = __density__
diam = __diam__
mass = __mass__
viscosity = __viscosity__

# Grid size (measured in micrometer)
Lx  = __Lx__
Ly  = __Ly__
Lz  = __Lz__

cells_x = __cells_x__
cells_y = __cells_y__
cells_z = __cells_z__