# Geometry type
type = __type__

# Num voxels
num_voxels_x = __num_voxels_x__
num_voxels_y = __num_voxels_y__
num_voxels_z = __num_voxels_z__
number_of_neighbor_averages = __number_of_neighbor_averages__
create_border = __create_border__

# File saving
save_file = __save_file__
binary_output_folder = __binary_output_folder__
num_processors_x = __num_processors_x__
num_processors_y = __num_processors_y__
num_processors_z = __num_processors_z__

# Sphere settings
sphere_radius = __sphere_radius__
inverted = __inverted__

# Random walker settings
seed = __seed__
walker_number = __walker_number__
walker_steps = __walker_steps__
walker_thickness_change_prob = __walker_thickness_change_prob__
walker_max_thickness = __walker_max_thickness__
walker_turn_probability = __walker_turn_probability__

# Cylinder settings
cylinder_radius = __cylinder_radius__
num_cylinders_per_dimension = __num_cylinders_per_dimension__

#diamond square settings
hurst_exponent = __hurst_exponent__
diamond_square_distance = __diamond_square_distance__

#sinus settings
amplitude = __amplitude__
displacement = __displacement__
sinus_mode = __sinus_mode__

# Perlin settings
perlin_octave = __perlin_octave__
perlin_frequency = __perlin_frequency__
perlin_amplitude = __perlin_amplitude__
perlin_num_scales = __perlin_num_scales__
perlin_constant = __perlin_constant__
perlin_scale_factor = __perlin_scale_factor__
perlin_threshold = __perlin_threshold__

# Visualizer settings
screen_width       = __screen_width__
screen_height      = __screen_height__
Lx = __Lx__
Ly = __Ly__
Lz = __Lz__
scale = __scale__
visualize = __visualize__
marching_cubes_threshold = 0.5